[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit BME280 Library@^2.2.2
    adafruit/Adafruit MPU6050@^2.2.4
    arduino-libraries/ArduinoJson@^6.21.3
    bblanchon/StreamUtils@^1.7.3
    me-no-dev/AsyncTCP@^1.1.1
    me-no-dev/ESPAsyncWebServer@^1.2.3
    https://github.com/espressif/arduino-esp32.git#2.0.11
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
upload_speed = 921600
monitor_filters = esp32_exception_decoder